<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="https://lucaslotcavalari.github.io/Livro-OGriloCriCri-Agrinho2025/logo.png">
  <title>O Grilo Cricri</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86 );
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }

    header { 
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
    }

    header h1 {
      font-size: 2.8em;
      margin-bottom: 20px;
      color: #000000;
    }

    header h2 {
      font-size: 1.6em;
      font-weight: normal;
      margin-bottom: 40px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin-top: auto;
    }

    .autor {
      position: absolute;
      bottom: 90px;
      width: 600px;
      text-align: center;
      font-size: 1em;
      color: #333;
    }
     .acesso {
      background-color: #3498db;
      color: white;
      padding: 10px 10px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      position: absolute;
      bottom: 40px;
      text-align: center;
      margin-left: -30px;
    }

    .acesso:hover {
      background-color: #2c80b4;
    }
    .logo {
      width: 350px;
      height: 350px;
    }

  </style>
</head>
<body>
  <header class="titulo">
    <h1>O Grilo Cricri</h1>
    <h2>Livro Criado por Lucas</h2>
    <p><strong>De Certa Série</strong></p>
    <img class="logo" src="logo.png" alt="">

    <div class="autor">
      <p>Um tal de Lucas - 2025</p>
    </div>
    <a href="pagina1.html" class="acesso">Ler</a>
</header>
</body>
</html>
