<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 3</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
   
    <p>  
    Após seu generoso café da manhã, Cricri aproveita sua manhã de uma forma muito empolgante, não, ele não vai para a escola, grilos não precisam ir para a escola, ele também não vai jogar cartas com seus outros amigos insetos, afinal, insetos não sabem jogar cartas e muito menos existem cartas para o tamanho de insetos, ele simplesmente vai até o galho mais alto da árvore onde reside e fica tomando sol e olhando o formato das nuvens, nada de inovador, ele é só um grilinho. Durante a tarde, ele fica alternando entre pular entre as folhas e pular entre os galhos, não há muito o que um grilo fazer durante o dia, mas quando chega a noite, ai sim, ele faz o seu show, logo que Sol começa a se esconder ele já começa seu show, e ele canta durante muito tempo a noite, pois isso é o que ele mais ama fazer.</p>
        
    <div class="botoes">
      <a href="pagina2.html" class="botao">Anterior</a>
      <a href="pagina4.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
</html>
