<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 8</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Capitulo 5</h1>
    <h1>Onde estou?</h1>
    <p>Cricri ficou tranquilo dentro das caixas, apenas aproveitando o vento que batia em seu rosto, ele viu no caminho varias outra propriedades vizinhas do sítio que ele estava, nelas havia plantado trigo, soja, milho e muitas outras agriculturas. De repente, ele chegou em um lugar com uma estrutura grande, parecida com um arco, na cor vermelha, com toda certeza havia algo escrito, mas Cricri não sabe ler, então vamos ignorar isso.
        Mas adentro do local, havia muitas casas e outras estruturas que o grilinho não sabia o que era, havia muitas pessoas entrando e muitos carros estacionados do lado de fora, ele não tem ideia do que era aquilo. Ele também viu uma outra estrutura aberta, somente com um telhado e carros entrando e saindo. Ele viu muitas outras coisas que não caberiam em um livro, mas vamos focar no destino final dele. O destino final de Cricri era um lugar com muros em volta, havia uma entrada com um portal, e nesse portal algo escrito, já sabemos, Cricri não sabe ler, pois é apenas um grilo desprovido de inteligência. Para melhorar desenvolvimento da história, diremos que esse lugar é uma escola.
    </p>    
    <div class="botoes">
      <a href="pagina7.html" class="botao">Anterior</a>
      <a href="pagina9.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
</html>
