<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
   
    <p>  
        Ele desceu então e foi comer algumas das sementes, por sorte o galo Roberto não estava por perto, mas ai veio outro problema, os humanos voltaram enterrando as sementes, Cricri acabou soterrado, por sorte, grilos são ótimos escavadores, ele então saiu como se nada tivesse acontecido. Mas para sua surpresa, ele acabou sendo surpreendido por uma rajada de água, ainda bem que era apenas um dos humanos regando as sementes recém plantadas, Cricri se secou e tomou o caminho de volta para sua casa, mas é claro que como ele não é muito inteligente, acabou esquecendo qual era sua árvore, ele teve de passar o resto do dia procurando e quando achou, já era noite, ele então ja entrou começou a cantar, pois sem isso ele não fica.
    </p>
        
    <div class="botoes">
      <a href="pagina4.html" class="botao">Anterior</a>
      <a href="pagina6.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
</html>
