<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 1</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Capitulo 1</h1>
    <h1>O grilo Cricri</h1>
    <p> Era uma vez um pequeno inseto chamado "Cricri". Pelo nome dele, você provavelmente já presume que seja um grilo. Pois bem, é exatamente isso! Cricri o grilo,
       por algum motivo não sabe que esse é seu nome. Afinal, ele é só um grilinho. 
      Cricri morava em uma pequena propriedade rural localizada no interior do Paraná, mais específicamente na região noroeste do estado. Pelos mesmos motivos de Cricri
       não saber seu nome, ele também não sabe que o lugar em que mora é uma fazenda rural e muito menos que fica localizada no noroeste do estado do Paraná. Sua inteligência
        não é muito aflorada, só é um grilinho que ama cantar durante a noite. <br>       
     Quando Cricri era ainda bebê, sua mãe se preocupava se conseguiria sobreviver na natureza, pois era muito desligado. De lá pra cá isso não teve muita alteração, agora que
      é adulto, nem sabe qual seu nome (ou talvez não se lembre).
      Por um motivo extremamente óbvio, Cricri não sabe falar, afinal, é um grilo, ou você acha mesmo que grilos saberiam falar?</p>

    <div class="botoes">
      <a href="index.html" class="botao">Anterior</a>
      <a href="pagina2.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
</html>
