<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 2</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Capitulo 2</h1>
    <h1>O dia a dia de Cricri</h1>
    <p>  Cricri acorda pela manhã com o canto do galo. Ah! o galo Roberto. Podemos dizer que Cricri e Roberto não tem uma relação muito amigável já que galos
       costumam comer grilos, provavelmente se Cricri não fosse agiu, já teria virado comida de galo.
        Nosso querido grilinho acorda e dá uma boa espreguiçada no seu exoesqueleto rígido, sai para fora de sua toca, que por segurança fica em cima de uma árvore onde
         é seguro para ele, pois galinhas e galos não voam. A única ameaça para Cricri é o gato Frajola que ama subir em árvores e brincar com insetos, mas o grilinho tem
          uma toca tão estreita que a pata de um gato não consegue passar, claramente isso não foi pensado por Cricri, foi uma sorte muito grande, se não fosse por isso,
         já teria virado brinquedo de gato. 
        Após sair de sua toca, o grilo procura por comida, pode ser uma folha, uma fruta ou uma semente, quem sabe o que aparecerá para ele no dia de hoje. Coincidentemente,
         a macieira vizinha de sua morada estava dando frutos, cricri não perde a chance e foi pro abraço, e comeu bastante até encher.</p>

    <div class="botoes">
      <a href="pagina1.html" class="botao">Anterior</a>
      <a href="pagina3.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
</html>
