<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 18</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86 );
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .moldura-lateral{
      position: absolute;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
      opacity: 0.9;
      z-index: 0;
    }

    .moldura-esquerda {
      top: 0;
      bottom: 0;
      left: -180px;
      width: 90%;
      max-width: 500px;
      background-image: url('bgt.png');
      transform: rotate(90deg);
    }

    .moldura-direita {
      top: 0;
      bottom: 0;
      right: -180px;
      width: 90%;
      max-width: 500px;
      background-image: url('bgt.png');
      transform: scaleX(-1);
      transform: rotate(-90deg);
    }

    header { 
     background-color: white;
      border: 4px solid #000;
      width: 90%;
      max-width: 600px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
      z-index: 1;
    }

    header h1 {
      font-size: 2.8em;
      margin-bottom: 20px;
      color: #000000;
    }

    header h2 {
      font-size: 1.6em;
      font-weight: normal;
      margin-bottom: 40px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin-top: auto;
    }

    .autor {
      position: absolute;
      bottom: 90px;
      width: 600px;
      text-align: center;
      font-size: 1em;
      color: #333;
    }
     .acesso {
      background-color: #3498db;
      color: white;
      padding: 10px 10px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
      position: absolute;
      bottom: 40px;
      text-align: center;
      margin-left: -30px;
    }

    .acesso:hover {
      background-color: #2c80b4;
    }
    .logo {
      width: 80%;
      max-width: 320px;
      height: auto;
      margin: 50px 0;
    }
     @media (max-width: 600px) {
      header {
        padding: 20px;
      }

      header h1 {
        font-size: 1.8em;
      }

      header h2 {
        font-size: 1.1em;
      }

      .acesso {
        font-size: 1em;
        padding: 10px 15px;
      }
.moldura-direita{
left: -30px;
}
.moldura-esquerda{
right: -30px;
}
      
    }

  </style>
</head>
<body>
  <header>
    <div class="moldura-lateral moldura-esquerda"></div>
  <div class="moldura-lateral moldura-direita"></div>
    <h1>O Grilo Cricri</h1>
    <h2>Obrigado por ler</h2>
    <br>
    <br>
    <img class="logo" src="logo.png" alt="">

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="index.html" class="acesso">voltar ao inicio</a>
</header>
</body>
</html>
