<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 6</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Capitulo 4</h1>
    <h1>Onde estão meus tomates?</h1>
    <p>     No outro dia, nosso querido grilinho acordou e seguiu sua rotina, quando iria tomar café, observou que o fazendeiro estava saindo com sua caminhonete, 
      não ligou, pois o que mais importava era seu café da manhã. <br> Olhou ao redor e pensou "hoje eu não consigo nada nas árvores, nenhuma folha apetitosa o suficiente
       e nenhum fruto maduro", todavia lá distante observou um pequeno pé de tomates com lindos frutos e bem vermelhinhos, e o melhor, estava longe do alcance das galinhas
        ou do galo Roberto. Desceu de sua árvore e seguiu em direção aos tomates, chegou e fez sua refeição. Cricri acabará de descobrir dua fonte de alimentos para os
         próximos dias. <br>
        Quando inicia o caminho de volta um imprevisto acontece, deu de cara com seu maior inimigo, o galo Roberto, no mesmo momento se desesperou e saiu pulando de um
         lado para o outro tentando desviar das bicadas do malvado galo. Por puro medo e também agilidade, nosso querido grilinho conseguiu fugir para sua toca.
    <div class="botoes">
      <a href="pagina5.html" class="botao">Anterior</a>
      <a href="pagina7.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
</html>
