<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 14</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Capitulo 10</h1>
    <h1>Robótica</h1>
    <p>Tendo batido o sinal, os alunos saíram do laboratório, mas Cricri ficou lá, na espera de uma próxima turma que estava por vir, e ela veio. Só não era mais uma turma
       de programação, era uma turma de robótica. A escola provavelmente não tinha um laboratório próprio para a robótica, então usavam o de informática mesmo. <br>
        Os alunos chegaram e entraram em um site chamado "TinkerCad" um site usado para modelar em 3D, programar robótica usando componentes virtuais e outra ferramentas.
         A professora então começou a falar a proposta da aula, a disciplina também estava participando daquele mesmo concurso do português e da programação, 
         só que esse diferenciava em alguns critérios, pois era em equipes. <br> Os alunos então começaram a fazer seus projetos, Cricri pode ver o quão úteis as tecnologias
          são para o campo, tinham sensores de umidade para o solo, sistemas automáticos para encher o cocho de ração do gado, eram ideias geniais, 
          tinha até um grupo tentando fazer um drone. O grilo curioso notou que havia uma coisa igual em todos os projetos, todos eles usavam uma espécie de placa, Cricri 
          ouvindo as conversas dos alunos descobriu que aquilo era um pequeno computador chamada "Arduino UNO".
</p>
    <div class="botoes">
      <a href="pagina13.html" class="botao">Anterior</a>
      <a href="pagina15.html" class="botao">Próximo</a>
    </div>
  </header>
</body>
