<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>O Grilo Cricri - PAG 16</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Georgia', serif;
      background: linear-gradient(to bottom right, #71a0b6, #133f86);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    header {
      background-image: url(JoanaaSemente.jpg);
      border: 4px solid #000000;
      width: 600px;
      height: 800px;
      padding: 40px 30px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      text-align: center;
      position: relative;
    }

    header h1 {
      font-size: 2.5em;
      margin-bottom: 20px;
      color: #000000;
    }

    header p {
      font-size: 1.3em;
      color: #740000;
      margin: 20px 0;
    }

    .botoes {
      position: absolute;
      bottom: 30px;
      width: 100%;
      display: flex;
      justify-content: space-around;
      margin-left: -30px;
    }

    .botao {
      background-color: #3498db;
      color: white;
      padding: 10px 20px;
      border-radius: 6px;
      font-size: 1.1em;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .botao:hover {
      background-color: #2c80b4;
    }
  </style>
</head>
<body>
  <header>
    <h1>Capitulo 11</h1>
    <h1>O caminho das Descobertas</h1>
<p>Enquanto ainda estavam na cidade a caminho da rodovia, Cricri pensou sobre os tomates, e percebeu que todos eles haviam sido deixados na escola. Neste instante
   percebeu que o campo também poderia ser muito importante para a cidade, sem ele, as escolas não teriam alimentos. <br> Dali em diante foi olhando para a estrada,
    tudo em relação as propriedades que passava. Uma chácara com um pomar na frente, ponto do qual saem as frutas. Uma criação de ovelhas, para produção de lã e uma 
    granja de galinhas botadeira, com a finalidade de produzir ovos. <br>
     Cricri neste dia entendeu que sem o campo, a cidade não teria a lã, algodão e couro que os protege do frio, a carne, trigo, milho, soja, e muitos outros que os alimenta.
     Chegando a sua casa, também se deparou com muitos dos recursos que são produzidos lá na cidade e trazem conforto e facilidade para todos ali no sítio.</p>
    <div class="botoes">
      <a href="pagina15.html" class="botao">Anterior</a>
      <a href="pagina17.html" class="botao">Próximo</a>
    </div>
  </header>
</body>